# Contextualy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/us/contextualy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/us/contextualy/: ContextualyApplication.java  Utils.java
app/src/main/java/es/us/contextualy/data/: AwarenessApiHelper.java  FirebaseDatabaseHelper.java  FirebaseRemoteConfigHelper.java  SharedPreferencesHelper.java
app/src/main/java/es/us/contextualy/model/: AwarenessContext.java  BatteryStatus.java  Context.java  User.java
app/src/main/java/es/us/contextualy/observable/google/: BaseObservable.java  GoogleAPIClientObservable.java  GoogleAPIConnectionException.java  GoogleAPIConnectionSuspendedException.java  ResolutionActivity.java
app/src/main/java/es/us/contextualy/observable/google/awareness/: DetectedActivityObservable.java  HeadphoneStateObservable.java  LocationObservable.java  PlacesObservable.java  WeatherObservable.java
app/src/main/java/es/us/contextualy/receiver/: FenceReceiver.java
app/src/main/java/es/us/contextualy/service/: FCMListenerService.java  InstanceIDListenerService.java
app/src/main/java/es/us/contextualy/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/es/us/contextualy/: ExampleUnitTest.java
